{
  "name": "web-interface-backend",
  "version": "1.0.0",
  "description": "Web interface backend proxy for Core Engineering System",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.20.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
